PORT=3000
ENV=development
DB=mongodb://localhost/Carfix_React
FRONTENDPOINT=http://localhost:3001
SECRET=CUIN
CLOUDINARY_NAME=cristophercuin
CLOUDINARY_KEY=283135646753851
CLOUDINARY_SECRET=MM5dWD6uHNd6p6cnPQyUiBr8nTI
EMAIL=cris201291@gmail.com
PASSWORD=servicios2017